{
  "name": "mcp-circleci",
  "main": "src/workers/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CIRCLECI_BASE_URL": "https://circleci.com"
  },
  "kv_namespaces": [
    {
      "binding": "MCP_OAUTH_DATA",
      "id": "9a993372076949eb83a7114d50b3e02d",
      "preview_id": "dd6f3fd861b84ed39a5672609b3ca340"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "CircleCIMCP"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
}
